DB_USERNAME="admin"
DB_PASSWORD="password"
DB_CONTAINER_NAME="postgres_db"
DB_NAME="retail_inventory_db"
DB_PORT="5432"
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT}/${DB_NAME}